<!DOCTYPE html>
<html>
  <head>
    <style>
      @font-face {
        font-family: "Guardians";
        src: url(fonts/Guardians.ttf) format("truetype");
      }

      body {
        background-color: black;
      }

      canvas {
        display: inline;
        background-color: transparent;
        outline: 0;
      }

      #canvas-container {
        width: 100%;
        height:100%;
      }

      #foreground {
        position: absolute;
        z-index: 1;
      }
      #background {
        position: absolute;
        z-index: 0;
      }
    </style>
  </head>
  <body>
    <div id="canvas-container">
      <canvas id="background" tabindex="-1">
        Your browser does not support the HTML5 canvas tag.
      </canvas>
      <canvas id="foreground" tabindex="1"></canvas>
    </div>
    <script src="commons.js"></script>
    <script src="Cache.js"></script>
    <script src="Sprite.js"></script>
    <script src="ClockCounter.js"></script>
    <script src="SpaceShip.js"></script>
    <script src="Bullet.js"></script>
    <script src="MovePatterns.js"></script>
    <script src="Enemy.js"></script>
    <script src="Stage.js"></script>
    <script src="Input.js"></script>
    <script src="states/LoadingState.js"></script>
    <script src="states/Stage01.js"></script>
    <script src="Game.js"></script>
  </body>
</html>
